PORT_SERVER = 4000
DB_DATABASE = "db_asset"
DB_USERNAME = "root"
DB_PASSWORD = "@R1dhoi23"
DB_HOST = "localhost"
DB_PORT = "3306"

# PORT_SERVER = 4000
# DB_DATABASE = "db_asset_rebuild"
# DB_USERNAME = "root"
# DB_PASSWORD = "@R1dhoi23"
# DB_HOST = "localhost"
# DB_PORT = "3306"


HOST_ASSET = "http://localhost:4000"
HOST_USMAN = https://asset.ut.ac.id/usmanbe
HOST_HRIS = https://asset.ut.ac.id/hrd

PUBLIC_FILE_BAST="/public/bast"